PORT=4000
PROD=0
DB_DEV_URI=mongodb+srv://arihantindianic:arihantindianic@cluster0.7bwkk.mongodb.net/mongoind?retryWrites=true&w=majority
DB_PROD_URI=mongodb+srv://arihantindianic:arihantindianic@cluster0.7bwkk.mongodb.net/mongoind?retryWrites=true&w=majority
DB_USER=arihantindianic
DB_PASS=arihantindianic